#put any key/value pairs here
my.plugin.name=Dub Builder
builder.dub.executableName=dub
builder.dub.helpPath=The path to the dub executable
dub.additionalOptions=Additional dub arguments
dub.label=The dub capability to use
dub.runtests=Whether to have dub run unittests
dub.buildrelease=Whether to have dub create a release build for artifacts