#put any key/value pairs here
my.plugin.name=Dub Builder
builder.dub.executableName=dub
builder.dub.helpPath=The path to the dub executable
dub.additionalOptions=Additional dub arguments
dub.label=The dub capability to use
dub.runTests=Run unittests
dub.buildRelease=Generate release build
dub.downloadLink=http://code.dlang.org/download
dub.downloadTitle=Get dub